<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registro de usuarios</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            color: #fff;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .navbar-toggler-icon {
            color: #fff;
        }
        .nav-link {
            color: #fff;
        }
        .alert {
            margin-top: 20px;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group input[type="text"], .form-group input[type="password"], .form-group input[type="email"] {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
        }
        .form-group input[type="text"]:focus, .form-group input[type="password"]:focus, .form-group input[type="email"]:focus {
            border-color: #333;
        }
        .btn-primary {
            background-color: #333;
            border: none;
        }
        .btn-primary:hover {
            background-color: #555;
        }
        .btn-primary:focus {
            background-color: #333;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" >Registro </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/login}">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6 form-container">
                <div th:if=${param.exito} class="alert alert-success">
                    <i class="fas fa-check-circle"></i> Se ha registrado exitosamente a la aplicación
                </div>

                <h1 class="text-center">Regístrate</h1>
                <form th:action="@{/registro}" method="post" th:object="${usuario}">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input id="nombre" type="text" class="form-control" th:field="*{nombre}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input id="apellido" class="form-control" th:field="*{apellido}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input id="email" type="email" class="form-control" th:field="*{email}" required autofocus="autofocus">
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" class="form-control" th:field="*{password}" required autofocus="autofocus">
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>