<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f7f7f7;
        }
        .navbar {
            background-color: #333;
            color: #fff;
        }
        .navbar-brand {
            font-size: 24px;
        }
        h1 {
            color: #333;
        }
        .alert {
            margin-top: 20px;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#" th:href="@{/}">Registro y inicio de sesión</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 form-container">
                <h1 class="text-center">Inicio de sesión</h1>
                <form th:action="@{/login}" method="post">
                    <div th:if="${param.error}" class="alert alert-danger">
                        <i class="fas fa-exclamation-circle"></i> Usuario o contraseña inválidos
                    </div>
                    <div th:if="${param.logout}" class="alert alert-success">
                        <i class="fas fa-check-circle"></i> Ha cerrado sesión exitosamente
                    </div>

                    <div class="form-group">
                        <label for="username">Nombre de usuario:</label>
                        <input id="username" name="username" type="text" class="form-control" required autofocus="autofocus"
                               placeholder="Digite su usuario">
                    </div>

                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input id="password" type="password" name="password" class="form-control" required
                               placeholder="Digite su contraseña">
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" name="login-submit" id="login-submit">Iniciar sesión</button>
                    </div>
                </form>
                <div class="form-group text-center">
                    <span>¿Nuevo usuario? <a th:href="@{/registro}">Regístrate aquí</a></span>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Mudanzas Bogota | Contacto: <a href="mailto:epalaciosp@ucentral.edu.co">epalaciosp@ucentral.edu.co</a></p>
    </footer>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>